/*--------------------------------*
template: juan: les pins; 
   author: julien taquet 
   platform: editoria 
-----------------------------

 */

/* don’t forget to remove the lines at the end about the demo book. */

/* table of contents */
/* 1. reset */
/* 2. fonts */
/* 3. variables */

/*------------------------
1. reset
-------------------------*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/*------------------ 
 * fonts FNT
 * ---------------------

/* Poppins 
Designer: Jonny Pinhorn (Latin) and Ninad Kale (Devanagari)
Foundry: Indian Type Foundry */

@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-Bold.otf");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-BoldItalic.otf");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-Regular.otf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins/Poppins-Italic.otf");
  font-weight: 400;
  font-style: italic;
}

/* fira sans */

@font-face {
  font-family: "FiraSans";
  src: url("/fonts/FiraSans-SemiBold.ttf");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "FiraSans";
  src: url("/fonts/FiraSans-SemiBoldItalic.ttf");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "FiraSans";
  src: url("/fonts/FiraSans-Light.ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "FiraSans";
  src: url("/fonts/FiraSans-LightItalic.ttf");
  font-weight: 400;
  font-style: italic;
}
/*------------------------
1. variables
-------------------------*/
:root {
  /* colors */
  --color-body: black;
  --color-primary: #463b5b;
  --color-secondary: #449c93;
  --color-secondary-light: #5ec5bb;
  --color-orange: #f37555;
  --color-yellow: #f0d373;
  --color-grey: rgba(0, 0, 0, 0.65);
  --color-secondary-ultralight: #adeee8;
  --pagedjs-baseline-color: transparent;
  /* fonts */
  --font-title: var(--font-sans);
  --font-body: var(--font-serif);
  --font-serif: "FiraSans";
  --font-sans: "Poppins";
}

/* ---------------------------
|  main-content  /  start 
------------------------------
*/

body {
    font-family: var(--font-body);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.2
}

section.section>p {
    hyphens: auto
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-title);
    font-weight: 600;
    break-after: avoid;
    margin-top: 1em
}

h1 {
    font-family: var(--font-title);
    font-size: 1.8em;
    line-height: 1.4;
    margin-top: 3em;
    color: var(--color-primary)
}

h2 {
    font-family: var(--font-title)
}

h3 {
    font-size: 1.5em;
    font-family: var(--font-title);
    margin-top: 1.2em;
    margin-bottom: 0.5em
}

h4 {
    font-size: 1.2em;
    margin-top: 1.2em;
    margin-bottom: 0.5em
}

h5 {
    font-size: 1em;
    margin-top: 1.2em;
    margin-bottom: 0.5em
}

section>p {
    line-height: 1.3;
    text-align: justify;
    hyphens: auto;
    margin-bottom: 0.5em
}

ol p,
ul p {
    margin-bottom: 1em
}

a {
    text-decoration: underline;
    color: inherit;
    text-decoration-color: var(--color-yellow)
}

table {
    font-size: 1em;
    break-inside: avoid;
    border-collapse: collapse;
    table-layout: fixed;
    margin: 1em 0 1em 0;
    border: none;
    width: 100%
}

.table-caption .numbering {
    display: none
}

tr,
td {
    padding: 0.8em 2ch;
    border: 1px solid var(--color-primary);
    vertical-align: top
}

th {
    background-color: var(--color-secondary-ultralight);
    color: var(--color-primary);
    text-align: center;
    padding: 0.3em 1em 0.3em;
    border: 1px solid var(--color-primary)
}

td p {
    text-indent: 0
}

.section {
    counter-reset: table;
    counter-increment: chapter
}

.table-caption {
    font-weight: 600;
    margin-top: 2em;
    counter-increment: table;
    color: var(--color-primary)
}

.table-caption {
    margin-left: 0 !important
}

.table-caption::before {
    content: "Table "counter(chapter) "."counter(table) " ";
    font-family: var(--font-sans);
    border-bottom: 2px solid var(--color-secondary);
    margin-right: 2em
}

figure {
    break-inside: avoid;
    display: contents
}

img {
    break-after: avoid
}

pre {
    font-family: "IA Writer";
    font-weight: 400;
    font-style: normal
}

.short,
.long {
    font-family: var(--font-sans);
    break-inside: avoid;
    margin-top: 2em;
    padding: 1em 3ch;
    margin-bottom: 3em;
    position: relative;
    clear: both;
    margin-top: 2em;
    margin-bottom: 2em;
    border-left: 2px solid var(--color-secondary-light);
    line-height: 1.2
}

.pagedjs_left_page :is(.short) {
    margin-left: 30mm
}

.pagedjs_right_page :is(.short) {
    margin-right: 30mm
}

.short {
    background-color: var(--color-yellow)
}

.long {
    border-top: 3px solid var(--color-primary);
    border-bottom: 3px solid var(--color-primary);
    max-width: 100%;
    background-color: var(--color-secondary-ultralight)
}

.long img {
    width: 80%;
    max-width: 80%;
    margin: 0;
    margin-top: 2em !important;
    margin-bottom: 2em !important
}

.short+p {
    text-indent: 0;
    margin: 0
}

.short h3 {
    color: var(--color-primary);
    margin-bottom: 5px;
    font-family: var(--font-title-sans)
}

.short p {
    padding-left: 0;
    margin: 5px 0 0 0
}

.short ul {
    margin: 0;
    margin-top: 2px;
    padding-left: 20px;
    line-height: 1
}

.long li,
.short li {
    margin-bottom: 0.4em
}

.short figure img {
    width: 100%
}

.long .short-meta-title,
.short .short-meta-title {
    background-color: var(--color-primary);
    width: max-content;
    color: var(--color-secondary-light);
    padding: 0.4em 2ch;
    width: max-content;
    border-radius: 0 16px 16px 0;
    margin-left: -4ch;
    margin-top: -2ch;
    text-transform: uppercase
}

.long h3,
.long h4 {
    break-after: avoid
}

.long strong {
    font-weight: 700
}

.long h4+p {
    margin-top: 5px
}

.long.biography h3,
.long.biography h4 {}

.long.biography h4 {}

.long.biography figure {
    float: right;
    shape-outside: inset(-60px 0px 10px 0);
    border-radius: 50%;
    display: block;
    margin-top: -10px;
    margin-bottom: 20px;
    margin-left: 20px
}

.long.biography img {
    margin-bottom: 0;
    padding: 0
}

.long.biography figcaption {
    margin-top: 10px
}

.long.case-study img {
    margin-bottom: 0;
    padding: 0
}

.long.case-study figcaption {
    margin-top: 10px
}

.summary,
.review-activity,
.references,
.key-terms {
    margin-top: 1em;
    margin-bottom: 1em
}

:is(.summary, .review-activity, .references, .key-terms) h2 {
    font-family: var(--font-title);
    color: var(--color-secondary);
    font-size: 1.2em
}

:is(.summary, .review-activity, .references, .key-terms) p {
    font-family: var(--font-body-sans)
}

:is(.summary, .review-activity, .references, .key-terms) em {
    font-family: var(--font-body-sans)
}

:is(.summary, .review-activity, .references, .key-terms) strong {
    font-family: var(--font-body-sans)
}

span.key-term {
    font-weight: 700
}

.key-terms p {
    margin-bottom: 10px;
    margin-top: 2px;
    text-indent: 0
}

.key-terms strong {
    font-weight: 700;
    text-transform: uppercase
}

.references p {
    text-align: left;
    margin-top: 12px
}

.level-one h1 {
    string-set: running-left content(text)
}

.level-two h1 {
    string-set: running-right content(text)
}

.running-right,
.running-left {
    display: none
}

@page {
    size: letter;
    bleed: 6mm;
    marks: crop
}

@page :left {
    margin: 30mm 20mm 20mm 25mm;

    @top-left-corner {
        content: counter(page) " | ";
        font-size: 1em;
        color: black;
        font-family: var(--font-body-serif);
        font-weight: normal;
        text-align: right;
        text-transform: uppercase;
        font-size: 1.15em;
        padding-right: 3px
    }

    @top-left {
        content: string(running-left);
        text-align: left;
        font-family: var(--font-body-serif);
        font-weight: normal;
        text-transform: uppercase;
        font-size: 0.8em
    }
}

@page :right {
    margin: 30mm 25mm 20mm 20mm;

    @top-right-corner {
        content: " | "counter(page);
        font-size: 1em;
        color: black;
        font-family: var(--font-body-serif);
        font-weight: normal;
        text-align: left;
        text-transform: uppercase;
        font-size: 1.15em;
        padding-right: 3px
    }

    @top-right {
        content: string(running-right);
        text-align: right;
        font-family: var(--font-body-serif);
        font-weight: normal;
        text-transform: uppercase;
        font-size: 0.8em
    }
}

@page :blank {
    background: var(--color-primary);

    @top-left-corner {
        content: none
    }

    @top-left {
        content: none
    }

    @top-right-corner {
        content: none
    }

    @top-right {
        content: none
    }
}

.short[data-split-to] {
    border-bottom: none
}

.short[data-split-from] {
    border-top: none
}

.outline[data-split-to] {
    margin-top: 0
}

.toc {
    page: toc;
    break-after: page
}

.toc h1 {
    color: white;
    border-bottom: 2px solid white;
    margin-bottom: 2em
}

.toc nav {
    background: white;
    padding: 2em 4ch
}

@page toc {
    background: var(--color-primary);

    @top-right-corner {
        content: none
    }
}

nav .level-one {
    break-before: unset;
    break-after: unset
}

nav ol {
    list-style-type: none;
    font-family: var(--font-title)
}

.toc li {
    position: relative
}

.toc li::before {
    content: ". . . . . . . . . . . . "". . . . . . . . . . . . "". . . . . . . . . . . . "". . . . . . . . . . . . "". . . . . . . . . . . . "". . . . . . . . . . . . "". . . . . . . . . . . . "". . . . . . . . . . . . "". . . . . . . . . . . . "". . . . . . . . . . . . "". . . . . . . . . . . . "". . . . . . . . . . . . "". . . . . . . . . . . . "". . . . . . . . . . . . "". . . . . . . . . . . . "". . . . . . . . . . . . "". . . . . . . . . . ";
    position: absolute;
    bottom: 0;
    overflow: hidden;
    height: 15px;
    padding-right: 25px
}

.toc li a {
    color: black;
    display: flex;
    justify-content: space-between;
    text-decoration: none
}

.toc li span {
    background: white;
    z-index: 3;
    padding: 1px;
    padding-right: 7px
}

.toc li a::after {
    content: target-counter(attr(href), page);
    padding-right: 2px
}

.toc-part,
.toc-unit,
.toc-level-one {
    font-family: var(--font-title);
    text-transform: uppercase;
    margin-bottom: 0;
    margin-top: 2em;
    font-size: 1.3em
}

.toc-level-two,
.toc-chapter {
    margin-top: 1em;
    margin-left: 4ch
}

.toc-section {
    text-indent: 30px
}

section.level-one:not(.toc) {
    font-family: var(--font-sans)
}

.level-one:not(.toc) header {
    font-size: 2em
}

.level-one:not(.toc) h1 {
    color: var(--color-primary);
    margin-bottom: 2em
}

.level-one:not(.toc) .content-opener-image img {}

section.level-one:not(.toc) .outline {
    border-left: 1px solid var(--color-secondary);
    padding-left: 2ch;
    font-size: 1.2em
}

section.level-one:not(.toc) .introduction {
    position: absolute;
    max-width: 50ch;
    text-align: right;
    right: 1px;
    bottom: 0
}

.introduction a {
    font-weight: 600
}

section.level-one:not(.toc) {
    page: levelone;
    break-before: right
}

.right {
    break-before: right
}

@page part-intro {
    @top-left-corner {}

    @top-left {
        content: none
    }

    @top-right-corner {}

    @top-right {
        content: none
    }
}

section.level-two {
    break-before: left;
    page: chapter
}

@page chapter :first {
    @top-left-corner {
        content: none
    }

    @top-left {
        content: none
    }
}

section.level-two header {
    position: relative
}

span.chapter-number {
    display: none;
    position: absolute;
    bottom: -1em;
    border-radius: 16px;
    padding: 23em 1ch 1.2em;
    font-family: var(--font-sans);
    font-size: 4em;
    color: var(--color-primary);
    background: var(--color-secondary-light);
    font-weight: 600
}

section.level-two h1 {
    line-height: 1.1;
    font-size: 4.4em;
    margin-top: 2em;
    padding-left: 0.4em;
    margin-left: 1em;
    border-radius: 16px;
    margin-bottom: 1em;
    margin-left: -10em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    padding-left: 12em;
    background: var(--color-primary);
    color: var(--color-secondary-light)
}

section.level-two h1 .numbering {
    display: block
}

section.level-two .content-opener-image figure {
    display: contents
}

section.level-two .content-opener-image figure::after {
    position: absolute;
    inset: -40mm;
    z-index: -1
}

section.level-two .content-opener-image figcaption {
    position: absolute;
    border-radius: 16px;
    font-family: var(--font-sans);
    bottom: calc((var(--pagedjs-margin-bottom) + var(--pagedjs-bleed-bottom)) * -1);
    width: 30ch;
    font-weight: 600;
    right: 0;
    color: var(--color-secondary-light);
    padding: 3em;
    padding-bottom: calc((var(--pagedjs-margin-bottom) + var(--pagedjs-bleed-bottom)));
    font-style: normal;
    line-height: 1.3
}

section.level-two .content-opener-image img {
    position: absolute;
    top: calc((var(--pagedjs-margin-top) + var(--pagedjs-bleed-top)) * -1);
    left: calc((var(--pagedjs-margin-left) + var(--pagedjs-bleed-left)) * -1);
    bottom: calc((var(--pagedjs-margin-bottom) + var(--pagedjs-bleed-bottom)) * -1);
    width: calc(var(--pagedjs-bleed-left) + var(--pagedjs-bleed-right) + var(--pagedjs-width));
    height: calc(var(--pagedjs-bleed-top) + var(--pagedjs-bleed-bottom) + var(--pagedjs-height));
    max-width: unset;
    object-fit: cover;
    z-index: -1;
    display: block
}

section.level-two>.outline {
    border-left: 2px solid var(--color-secondary-light);
    color: var(--color-primary);
    margin-top: 0;
    margin: 0;
    font-size: 1.3em
}

section.level-two>.outline ol {
    list-style-type: none;
    font-size: 1.3em;
    color: var(--color-primary);
    font-family: var(--font-sans);
    position: relative
}

section.level-two>.outline ol::before {
    content: " ";
    background: var(--color-secondary-light);
    width: 5ch;
    height: var(--pagedjs-height);
    bottom: -3em;
    left: -2px;
    display: block;
    position: absolute;
    z-index: -1;
    border-radius: 16pc
}

section.level-two>.outline li {
    background: var(--color-secondary-light);
    margin-bottom: 1em;
    padding-right: 2em;
    padding-left: 0;
    margin-left: -3ch;
    border-radius: 0 16px 16px 0;
    width: max-content
}

section.level-two>.outline .numbering {
    color: white;
    width: 4ch;
    text-align: center;
    font-size: 1.3em;
    display: inline-block;
    margin-right: 1ch
}

section.level-two>.introduction {
    break-before: page;
    font-size: 2em;
    max-width: 40ch;
    text-align: justify;
    hyphens: auto;
    margin-left: 3em;
    margin-top: 3em;
    line-height: 1.2;
    color: var(--color-primary);
    margin-bottom: 2em
}

section.level-two>.introduction p::first-letter {
    font-size: 3em;
    color: var(--color-primary);
    display: block;
    float: left;
    background: var(--color-secondary-light);
    width: 2em;
    padding: 0 1ch;
    shape-margin: 1ch;
    margin: 0.2em 0.4ch 0.3ch 0.2em;
    font-style: italic
}

section.level-two>.learning-objectives {
    font-size: 1.4em;
    margin-left: auto;
    font-family: var(--font-sans);
    max-width: 59%;
    margin-top: 3em;
    position: absolute;
    bottom: 0;
    right: 10mm;
    line-height: 1.2;
    color: var(--color-primary);
    margin-bottom: 2em
}

section.level-two>.learning-objectives ::marker {
    content: "→ ";
    font-size: 1.2em;
    font-family: var(--font-sans);
    font-weight: 600;
    color: var(--color-secondary)
}

section.level-two .learning-objectives ol,
section.level-two .learning-objectives ul {}

section.level-two>.learning-objectives h3 {
    letter-spacing: 1ch;
    border-bottom: 1px solid black;
    text-transform: uppercase;
    font-family: var(--font-body-sans);
    padding-bottom: 0.3em;
    display: none
}

section.level-two>.learning-objectives p {
    text-align: left;
    max-width: unset;
    hyphens: none
}

section.level-two>.learning-objectives ul,
section.level-two>.learning-objectives ol {
    list-style-position: outside;
    list-style-type: none
}

section.level-two>.learning-objectives p {
    text-indent: 0
}

section.section {
    font-size: 1.1em;
    page: section;
    break-before: page
}

@page section:first {}

section.section>h2 .numbering {
    display: inline-block
}

section.section>h2 {
    font-size: 2.4em;
    color: var(--color-primary);
    display: block;
    margin-bottom: 2em;
    margin-top: 2em
}

section.section>h2 .numbering {
    display: inline-block;
    border-top: 1px solid currentColor;
    font-size: 0.5em;
    margin-right: 2ch;
    padding: 0.3em 0.3ch;
    color: var(--color-secondary)
}

section.section>:is(.learning-objectives, .review-activity),
.review-activity,
.key-terms .further-reading,
.review-activity,
.focus-questions,
.summary {
    font-family: var(--font-sans);
    margin-bottom: 4em;
    padding-top: 2em;
    padding-bottom: 2em;
    border-top: 2px solid var(--color-secondary);
    border-bottom: 2px solid var(--color-secondary)
}

.review-activity,
.key-terms,
.further-reading,
.review-activity,
.summary,
.footnotes,
.further-reading {
    margin-top: 2em !important;
    border: none
}

.chapter-notes li {
    margin-bottom: 4em
}

.references {
    display: none
}

.footnotes {
    column-count: 2
}

.footnotes h2 {
    column-span: all
}

.note-callout {
    font-weight: 600;
    color: var(--color-primary);
    font-size: 0.8em;
    text-decoration: none;
    vertical-align: top
}

section.section>:is(.learning-objectives, .review-activity) h3,
.key-terms h2,
.further-reading h2,
.review-activity h2,
.summary h2,
.focus-questions h2,
.footnotes h2 {
    margin-bottom: 2em;
    margin-top: 0;
    text-transform: uppercase;
    font-size: .95em;
    color: var(--color-secondary);
    border-bottom: 1px solid var(--color-primary);
    width: max-content;
    letter-spacing: 0.3ch
}

.key-terms h2 h3,
.further-reading h3,
.review-activity h3,
.summary h3,
.footnotes h3 {
    color: var(--color-primary);
    font-size: .95em
}

.key-terms {
    border-left: 2px dashed grey;
    margin-left: 30mm
}

.key-terms p {
    margin-left: 2em
}

.key-terms ul,
section.section .learning-objectives ul,
section.section .learning-objectives ol {
    list-style-type: none
}

.key-terms h2 {
    background: white;
    margin-left: -3em
}

.further-reading ol,
.further-reading ul,
.bibliography ol,
.bibliography ul,
.references ol,
.references ul {
    list-style-type: none;
    padding-left: 3em
}

.further-reading li,
.bibliography li,
.references li {
    text-indent: -3em
}

section.section>:is(h3, h4, h5, h6) {
    font-family: var(--font-serif);
    color: var(--color-primary)
}

.pagedjs_right_page :is(section.section > p, section.section > h3, section.section > h4, section.section > ol, section.section > ul) {
    margin-right: 30mm
}

.pagedjs_left_page :is(section.section > p, section.section > h3, section.section > h4, section.section > ol, section.section > ul) {
    margin-left: 30mm
}

:is(section.section > ul, section.section > ol) ::marker {
    content: "→ "
}

section.section>:is(ul, ol) ::marker {
    content: "— ";
    color: var(--color-secondary)
}

.pagedjs_right_page section.section>figure :is(img, figcaption) {
    max-width: 40%;
    padding-right: 1px;
    float: right;
    margin-left: 3em;
    position: relative;
    clear: both
}

.pagedjs_left_page section.section>figure :is(img, figcaption) {
    max-width: 40%;
    padding-left: 1px;
    float: left;
    margin-right: 3em;
    position: relative;
    clear: both
}

section.section>figure img {}

section.section>figure figcaption {
    text-align: left;
    margin-left: 0;
    font-family: var(--font-sans);
    margin-top: 1em;
    font-size: 0.9em;
    margin-bottom: 1em;
    margin-right: 0;
    padding: 0
}

section.section>.review-activity {
    position: relative;
    clear: both;
    max-width: 100%
}

section.section>.review-activity li {
    margin-bottom: 2em
}

.review-activity {
    break-inside: avoid;
    margin-top: 4em
}

.section>div:first-child,
.section>aside:first-child {
    margin-top: 0
}

p {
    widows: 3;
    orphans: 3
}

.key-terms strong {
    color: var(--color-primary);
    display: inline-block;
    font-size: 1.1em
}

h3 {
    clear: both
}

.long[data-split-to] {
    border-bottom: none;
    box-shadow: 0 10px 0 0 var(--color-secondary-ultralight)
}

.long[data-split-from] {
    border-top: none;
    box-shadow: 0 -10px 0 0 var(--color-secondary-ultralight)
}

li:last-of-type {
    break-before: avoid
}

li:first-of-type {
    break-after: avoid
}

/* /custom css for the demo book */

[src*="f60a0facf0cb"],
[src*="f60a0facf0cb"]+figcaption {
    max-width: 40% !important;
    width: 40% !important;
    float: right !important;
    margin-right: 0 !important;
    margin-left: 5mm !important;
    text-align: right !important
}

[src*="378b86369869_medium"] {
    max-width: 65% !important;
    margin-top: 3em !important
}

[src*="525a46e124e9_medium"] {
    width: 40% !important;
    margin: 2em 0
}

[src*="525a46e124e9_medium"] {
    display: inline-block;
    width: 60% !important;
    margin-right: 10mm;
    margin: 0;
    margin-bottom: 1em
}

[src*="525a46e124e9_medium"]+figcaption {
    font-weight: 800
}

[src*="92346723ed65_medium"] {
    display: inline-block;
    width: 60% !important;
    margin-right: 10mm;
    margin: 0;
    margin-top: 3em;
    margin-bottom: 1em
}

[src*="92346723ed65_medium"]+figcaption {
    font-weight: 800
}

[src*="57d01196b4f8_medium"] { max-width: 90% !important; width: 100% !important; margin: 1em 0 !important }
